<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Planner.Common.Application\Planner.Common.Application.csproj" />
        <ProjectReference Include="..\Planner.Plans.Domain\Planner.Plans.Domain.csproj" />
    </ItemGroup>

</Project>
