# night-tasker-bot

./: .gitignore
backend/src/API/Planner.Api/: Dockerfile  Planner.Api.csproj  Planner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Planner.Api/Extensions/: MigrationExtensions.cs
backend/src/API/Planner.Api/Middlewares/: GlobalExceptionHandler.cs
backend/src/API/Planner.Api/Properties/: launchSettings.json
backend/src/API/Planner.TelegramIntegration/: BotConfiguration.cs  Dockerfile  Planner.TelegramIntegration.csproj  Program.cs  TelegramIntegrationModule.cs
backend/src/API/Planner.TelegramIntegration/Abstract/: IMessageSender.cs  IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
backend/src/API/Planner.TelegramIntegration/Properties/: launchSettings.json
backend/src/API/Planner.TelegramIntegration/Public/: TelegramIntegrationApi.cs
backend/src/API/Planner.TelegramIntegration/Services/: MessageSender.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
backend/src/Common/Planner.Common.Application/: ApplicationConfiguration.cs  Planner.Common.Application.csproj
backend/src/Common/Planner.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/Common/Planner.Common.Application/Caching/: ICacheService.cs
backend/src/Common/Planner.Common.Application/Events/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
backend/src/Common/Planner.Common.Application/Exceptions/: PlannerException.cs
backend/src/Common/Planner.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Common/Planner.Common.Infrastructure/: DbConnectionFactory.cs  InfrastructureConfiguration.cs  Planner.Common.Infrastructure.csproj
backend/src/Common/Planner.Common.Infrastructure/Abstractions/: IDbConnectionFactory.cs
backend/src/Common/Planner.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
backend/src/Common/Planner.Common.Infrastructure/Events/: EventBus.cs  RabbitMqSettings.cs
backend/src/Common/Planner.Common.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
backend/src/Modules/Challenges/Planner.Challenges.Application/: AssemblyReference.cs  DependencyInjection.cs  Planner.Challenges.Application.csproj
backend/src/Modules/Challenges/Planner.Challenges.Presentation/: AssemblyReference.cs  ChallengesModule.cs  Dockerfile  Planner.Challenges.Presentation.csproj  PresentationConfiguration.cs  Program.cs
backend/src/Modules/Challenges/Planner.Challenges.Presentation/Challenges/: AddChallengeReminder.cs  CreateChallenge.cs  GetUserChallenges.cs  UpdateChallenge.cs
backend/src/Modules/Challenges/Planner.Challenges.Presentation/Extensions/: ResultExtensions.cs
backend/src/Modules/Notifications/Planner.Notifications.Infrastructure/: InfrastructureConfiguration.cs  NotificationsDbContext.cs  Planner.Notifications.Infrastructure.csproj  UnitOfWork.cs
backend/src/Modules/Notifications/Planner.Notifications.Infrastructure/Configurations/: NotificationConfiguration.cs  Schemas.cs
backend/src/Modules/Notifications/Planner.Notifications.Infrastructure/Infrastructure/: ConnectionString.cs
backend/src/Modules/Notifications/Planner.Notifications.Infrastructure/Migrations/: 20240917205150_Initial.Designer.cs  20240917205150_Initial.cs  20240918191141_Initial.Designer.cs  20240918191141_Initial.cs  NotificationsDbContextModelSnapshot.cs
backend/src/Modules/Notifications/Planner.Notifications.Infrastructure/Notifications/: CheckScheduledNotificationsJob.cs  DependencyInjection.cs
backend/src/Modules/Notifications/Planner.Notifications.Infrastructure/Repositories/: GenericRepository.cs
backend/src/Modules/Notifications/Planner.Notifications.Infrastructure/Telegram/: TelegramNotificator.cs
backend/src/Modules/Notifications/Planner.Notifications.Presentation/: AssemblyReference.cs  NotificationsModule.cs  Planner.Notifications.Presentation.csproj
backend/src/Modules/Notifications/Planner.Notifications.Presentation/Notifications/: PlanCreatedConsumer.cs  PlanReminderCreatedConsumer.cs  PlanReminderRemovedConsumer.cs
backend/src/Modules/Plans/Planner.Plans.Application/: AssemblyReference.cs  DependencyInjection.cs  IUnitOfWork.cs  Planner.Plans.Application.csproj
backend/src/Modules/Plans/Planner.Plans.Domain/: Planner.Plans.Domain.csproj
backend/src/Modules/Plans/Planner.Plans.Presentation/: AssemblyReference.cs  Planner.Plans.Presentation.csproj  PlansModule.cs
backend/src/Modules/Plans/Planner.Plans.Presentation/Extensions/: ResultExtensions.cs
backend/src/Modules/Plans/Planner.Plans.Presentation/Plans/: AddPlanReminder.cs  CreatePlan.cs  DeletePlan.cs  GetUserPlans.cs  UpdatePlan.cs
backend/src/Modules/Plans/Planner.Plans.Presentation/Properties/: launchSettings.json
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/: Dockerfile  NightPlanner.Blazor.Presentation.csproj  Program.cs  appsettings.json
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/ApiClients/Plans/: IPlansApi.cs
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/ApiClients/TaskTracker/: IChallengesApi.cs
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/ApiServices/Contracts/: IJsInteractor.cs  ITelegramAuthenticationService.cs
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/ApiServices/Implementations/: JsInteractor.cs  TelegramAuthenticationService.cs
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/Components/: App.razor  _Imports.razor
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/Models/: TelegramInitData.cs  TelegramUser.cs
web-app/src/NightPlanner.Blazor/NightPlanner.Blazor.Presentation/Properties/: launchSettings.json
(+324 files in other folders)
