NIGHT_PLANNER_POSTGRES_USER=postgres
NIGHT_PLANNER_POSTGRES_PASSWORD=postgres
NIGHT_PLANNER_WEB_APP_API_PATH=http://host.docker.internal:4000/api
NIGHT_PLANNER_API_GATEWAY_OCELOT_HOST=host.docker.internal
NIGHT_PLANNER_TASK_TRACKER_DATABASE_CONNECTION=Host=host.docker.internal;Port=5432;Database=night-task-tracker;Username=postgres;Password=postgres;Include Error Detail=true;