<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Planner.Common.Presentation\Planner.Common.Presentation.csproj" />
        <ProjectReference Include="..\Planner.Challenges.Infrastructure\Planner.Challenges.Infrastructure.csproj" />
    </ItemGroup>

</Project>
