<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Planner.Common.Presentation\Planner.Common.Presentation.csproj" />
        <ProjectReference Include="..\..\Plans\Planner.Plans.IntegrationEvents\Planner.Plans.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Planner.Notifications.Infrastructure\Planner.Notifications.Infrastructure.csproj" />
    </ItemGroup>

</Project>
